##########################################################################################
# FORMIO-API ENVIRONMENTAL VARIABLES TEMPLATE
##########################################################################################
#
# This templates configures the formio-api docker image. It updates the default values
# provided in https://github.com/formio/formio/blob/master/config/default.json. Once
# modified, you must change the file name to .env to be included during docker-compose.
#
##########################################################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../../data/compose


##########################################################################################
# Docker Configuration
##########################################################################################
#
# - NETWORKS_DRIVER:                  The docker network to attach the container
# - VOLUMES_DRIVER                    The volume to attach the containers
#
##########################################################################################

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

##########################################################################################
# Form.io Project Configurations
##########################################################################################
#
# - FORMIO_PROTOCOL:          The protocol used to connect to the formio
#                             container (default = http).
#
# - FORMIO_HOST:              The host used to connect to the formio
#                             container (default = localhost).
#
# - FORMIO_PORT:              The port used to connect to the formio
#                             container (listening port)
#
# - PROJECT_TEMPLATE:         The project template to use
#                             (leave empty or use default to us default Form.io template).
#
# - ROOT_EMAIL:             The default root account username used
#                             when installing the Form.io API.
#
# - ROOT_PASS:            The default root account password used when
#                             installing the Form.io API.
#
##########################################################################################

FORMIO_PROTOCOL=http
FORMIO_HOST=localhost
FORMIO_PORT=3001
PROJECT_TEMPLATE=default
USER_FORM=user
USER_LOGIN_FORM=
ROOT_EMAIL=admin@example.com
ROOT_PASS=admin@example.com

##########################################################################################
# FORM.IO MongoDB Configurations
##########################################################################################
#
# - MONGO:                    The mongodb connection string.
# - MONGO_SECRET:             The mongodb encryption secret.
# - MONGO_HIGH_AVAILABILITY:  If your database is high availability
#                             (like from Mongo Cloud or Compose),
#                             then this needs to be set (1 or 0).
#
##########################################################################################

MONGO=mongodb://user:user@mongo:27017/fast
MONGO_SECRET=FTFaVuIdSv4Hj2bjnwae
MONGO_HIGH_AVAILABILITY=0


##########################################################################################
# MongoDB Configurations
##########################################################################################
#
# - MONGO_PORT:               Port to start the mongodb service.
# - MONGO_ROOT_USERNAME:      Name of the root (admin) user
# - MONGO_ROOT_PASSWORD:      Password of the root (admin) user
# - MONGO_DB_NAME:            Name of the database to create
# - MONGO_DB_USER:            Name of the main user of the created DB
# - MONGO_DB_PASSWORD:        Password of the main user of the created DB
#
##########################################################################################

MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DB_USER=user
MONGO_DB_PASSWORD=user
MONGO_DB_NAME=fast

##########################################################################################
# OpenCpu Configurations
##########################################################################################
#
# - OPENCPU_PORT_HTTP:             The OpenCpu http port
# - OPENCPU_PORT_HTTPS:            The OpenCpu https port
#
##########################################################################################

OPENCPU_PORT_HTTP=8085
OPENCPU_PORT_HTTPS=8086

##########################################################################################
# Nginx Configurations
##########################################################################################
#
# - FAST_PATH:                    Fast project location
#
##########################################################################################

FAST_PATH=~/fast

##########################################################################################
# Node Configurations
##########################################################################################
#
# - NODE_PORT:                    Node Worker port
#
##########################################################################################

NODE_PORT=~/8080
